# [CAM_1_]
# goodshight = [(0,0),(1280,0),(0,277),(1280,284)]
# zebraglue = [(0,363),(870,640),(0,381),(866,658)]
# limit = [(1003,424),(850,645),(873,653),(1019,426)]
# orgpath = ./L3Bokdata/CAM_1_ok.jpg

# [CAM_2_]
# goodshight = [(0,0),(1280,0),(0,317),(1280,339)]
# zebraglue = [(0,631),(962,720),(0,637),(768,720)]
# limit = [(746,461),(656,456),(528,685),(791,712)]
# orgpath = ./L3Bokdata/CAM_2_ok.png

# [CAM_3_]
# goodshight = [(0,0),(1280,0),(0,315),(1280,254)]
# zebraglue = [(65,720),(1280,569),(180,720),(1280,589)]
# limit = [(666,454),(457,466),(342,690),(820,633)]
# orgpath = ./L3Bokdata/CAM_3_ok.jpg

# [CAM_4_]
# goodshight = [(0,0),(1280,0),(0,327),(1280,368)]
# zebraglue = [(700,720),(1280,680),(924,720),(1280,720)]
# limit = [(682,522),(470,522),(372,720),(832,715)]
# orgpath = ./L3Bokdata/CAM_4_ok.png

[CAM5_]
goodshight = [(0,0),(1280,0),(0,60),(1280,278)]
zebraglue = [(91,321),(804,544),(91,336),(804,559)]
limit = [(931,258),(947,264),(804,545),(986,593)]
orgpath = ./newL3Bokdata/CAM5_OK_1.png

[CAM6_]
goodshight = [(0,0),(1280,0),(0,131),(1280,209)]
zebraglue = [(0,386),(1053,435),(0,400),(1059,449)]
limit = [(0,0),(0,0),(0,0),(0,0)]
orgpath = ./newL3Bokdata/CAM6_OK_1.png

[CAM7_]
goodshight = [(0,0),(1280,0),(0,186),(1280,269)]
zebraglue = [(0,455),(1280,525),(0,470),(1280,440)]
limit = [(475,431),(723,447),(431,494),(736,509)]
orgpath = ./newL3Bokdata/CAM7_OK_1.png

[CAM8_]
goodshight = [(0,0),(1280,0),(0,110),(1280,216)]
zebraglue = [(0,365),(1280,447),(0,380),(1280,462)]
limit = [(491,356),(709,373),(433,410),(726,427)]
orgpath = ./newL3Bokdata/CAM8_OK_1.png

[CAM9_]
goodshight = [(0,0),(1280,0),(0,159),(1280,186)]
zebraglue = [(167,476),(1280,277),(167,485),(1280,283)]
limit = [(156,419),(279,401),(163,473),(285,452)]
orgpath = ./newL3Bokdata/CAM9_OK_1.png

[CAM10]
goodshight = [(0,0),(1280,0),(0,138),(1280,231)]
zebraglue = [(76,392),(807,565),(76,402),(807,575)]
limit = [(884,251),(906,251),(810,567),(1008,605)]
orgpath = ./newL3Bokdata/CAM10_OK_1.png

