QFrame {
    background-color: transparent;
    
}

QFrame-after {
    border: 1px solid #ced4da;
    border-radius: 4px;
    content: "";
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


QComboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
    font:  bold 30px;
    text-align: center;
    
}

QComboBoxdrop-down {
    border: 0px;
}

QComboBoxdown-arrow {
    image: url(:/icon/arrow-204-35.ico);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}

QComboBox-on {
    border: 4px solid #c2dbfe;
}

QComboBox-QListView {
    font-size: 12px;
    border: solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
QComboBox-item {
    padding: 0px 10px; 
    text-align: center;
}