<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1408</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* style for the QcomboBox */
#comboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;

}
#comboBoxdrop-down {
    border: 0px;
}
#comboBoxdown-arrow {
    image: url(:/icon/arrow-204-32.ico);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}
#comboBox:on {
    border: 4px solid #c2dbfe;
}

#comboBox QListView {
    font-size: 12px;
    border: solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="pipelineTypeComboBox">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>136</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>W</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>E</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ES1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>R</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HIB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HIW</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="normalText4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>140</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>顏色：</string>
    </property>
   </widget>
   <widget class="QLabel" name="normalText5">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>136</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>尺寸：</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>40</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="colorTypeComboBox">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>136</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* style for the QcomboBox */
#comboBox {
	qproperty-backgroundColor:#0066B0;
	border :1px solid #ced4da;
	border-radius: 4px;
	padding-left:10 px;

}
#comboBox::drop-down{
	border:0px;
}
#comboBox::down-arrow{
	image:url(:/icon/arrow-204-32.ico);
	width: 12 px;
	height :12px ;
	margin-right: 15px;
}
#comboBox:on{
	border 4px solid #c2dbfe;
}

#comboBox QListView{
	font-size 12px;
border: solid rgba(0,0,0,10%);
padding: 5px;
background-color: #fff;
outline: 0px;
}</string>
    </property>
    <item>
     <property name="text">
      <string>灰</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>橘</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>藍</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="csv_button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>output</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>230</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="normalText6">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>143</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>型號：</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>530</y>
      <width>641</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="pipelineDiameterComboBox">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>136</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>65</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>90</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>125</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>150</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="textEquipment">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Equipment Number:</string>
    </property>
   </widget>
   <widget class="QLabel" name="showImageLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>659</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>230</y>
      <width>671</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="equipmentLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="callibrartionButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>144</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>校正模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thicknessButton">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>144</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>厚度量測</string>
    </property>
   </widget>
   <widget class="QPushButton" name="diameterButton">
    <property name="geometry">
     <rect>
      <x>217</x>
      <y>144</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>外徑量測</string>
    </property>
   </widget>
   <widget class="QPushButton" name="realtimeButton">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>144</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>即時量測</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1408</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
